[tox]
envlist = py3{10,11,12,13}-pydantic{1,2}, py3{10,13}-check-pydantic{1,2}

[testenv]
isolated_build = true
allowlist_externals = pytest
deps =
    pytest
    pytest-asyncio
    pydantic1: pydantic<2
    pydantic2: pydantic>=2
commands =
    pytest

[testenv:py3{10,13}-check-pydantic{1,2}]
skip_install = true
deps =
    motor
    typing-inspect
    mypy
    ruff
    pydantic1: pydantic<2
    pydantic2: pydantic>=2
commands =
    ruff check
    mypy butty

